<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            .navbar {
    background-color: rgb(9, 82, 82);
    padding: 15px 50px;
    
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

li {
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

li a:hover {
    color: rgb(7, 239, 7);
}
@media(max-width:768px){
    .navbar ul{
        display:flex;
        flex-direction:column;
        align-items:flex-start
        gap:10px;
    }
    .navbar{
        padding:10px 20px;
    }
}
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('background.jpeg.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Cambria', Georgia, serif;
    color: white;
}
p{
    font-weight: bold;
    color:white;
    font-size:65px;
    margin-top:90px;
    text-decoration: underline;
}
.certification-badge {
    display: flex;
    align-items: center;
    background: #ffc107;
    padding: 10px 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-top:10px;
   
}

.certification-badge img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
#a{
    color:#000;
    text-decoration: none;

}
footer{
    position:fixed;
    text-align: left;
    padding: 20px 0;
    margin-left: 20px;
    font-size: 50px;
    position: fixed;
    bottom: 0; 
    left: 0; 
    width: auto;
}
.fa-instagram{
    color:orangered;
}
.fa-linkedin{
    padding-left:50px;
}
@media (max-width: 768px) {
    footer {
        text-align: center;
    }
    .social-icons {
        justify-content: center;
    }
}

        </style>
        <title>Certifications</title>

    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="Portfolio.html">AS</a></div>
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="Certification.html">Certifications</a></li>
                    <li><a href="Forms.html">Let's Connect</a></li>
                </ul>
            </div>
        </nav>
        <p>Certifications</p>
        <div class="certification-badge">
            <img src="BI.PNG" alt="Power BI Logo">
            <span><a id="a" href="Aparna Shiju (1).pdf">Power BI</a></span>
        </div>
        <footer>
            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i>
            <a href="#" target="_blank"><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i>
        </footer>
    </body>
</html>